# declarar configuraciones globales no sensibles
# para usarlas --> = os.getenv("OPENAI_MODEL", "gpt-3.5-turbo") # Valor por defecto si no está
# gpt-3.5-turbo-1106 | gpt-3.5-turbo | gpt-4o | gpt-4o-mini
OPENAI_MODEL=gpt-3.5-turbo

# Para usar el modelo de OpenRouter como alternativa a OpenAI
# VER DOCS DE OPENROUTER https://openrouter.ai/docs/quickstart
USE_OPEN_ROUTER=False
CORS_ORIGINS=

# iniciar el scheduler en segundo plano
SCHEDULER_ENABLED=False
# Frecuencia de escaneo en minutos
SCRAPING_FREQUENCY=40

# Activar el modo de depuración
DEBUG=True